<mvc:View controllerName="zsapui5proj05ZSAPUI5_Proj05_ODataModel.controller.Products" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table id="table1" items="{path : 'sapprod>/'}"
					growing="true"
					growingThreshold="8"
					growingScrollToLoad="false"
					>
						<columns>
							<Column>
								<Text text="ProductID"/>
							</Column>
							<Column>
								<Text text="TypeCode"/>
							</Column>
							<Column>
								<Text text="Category"/>
							</Column>
							<Column>
								<Text text="Name"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Description"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Price"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="CreatedAt"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapprod>ProductID}"/>
									<Text text="{sapprod>TypeCode}"/>
									<Text text="{sapprod>Category}"/>
									<Text text="{sapprod>Name}"/>
									<Text text="{sapprod>Description}"/>
									<Text text="{sapprod>Price}"/>
									<Text text="{sapprod>CreatedAt}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>