<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
controllerName="zsapui5proj03tableZSAPUI5_Proj03_Table.controller.VMAXEmp" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table id="table1" items="{path:'vmax>/emp'}">
						<columns>
							<Column>
								<Text text="EMPID"/>
							</Column>
							<Column>
								<Text text="EMPNAME"/>
							</Column>
							<Column>
								<Text text="EMPDES"/>
							</Column>
							<Column>
								<Text text="Gender"/>
							</Column>
							<Column>
								<Text text="Smoker"/>
							</Column>
								<Column>
								<Text text="MaritalStatus"/>
							</Column>
								<Column>
								<Text text="Rating"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{vmax>EMPID}"/>
									<Text text="{vmax>EMPNAME}"/>
									<Text text="{vmax>EMPDES}"/>
									<Image src="{vmax>Gender}" height="26px" width="26px"/>
									<CheckBox selected="{vmax>Smoker}" enabled="false"/>
									<Select selectedKey="{vmax>MaritalStatus}">
										<core:Item key="Married" text="Married" />
										<core:Item key="Single" text="Single" />
									</Select>
									<RatingIndicator value="{vmax>Rating}" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>